# spring-learing

./: pom.xml
spring-boot-config-learing/: pom.xml
spring-boot-config-learing/src/main/java/com/xxx/configlearing/: Application.java
spring-boot-config-learing/src/main/java/com/xxx/configlearing/config/: DBconfig.java  DEVConfig.java  MyConfig.java  TestConfig.java
spring-boot-config-learing/src/main/java/com/xxx/configlearing/controller/: DBController.java
spring-boot-config-learing/src/main/java/com/xxx/configlearing/entity/: Person.java  Pet.java  Student.java
spring-boot-config-learing/src/main/java/com/xxx/configlearing/prop/: MyProperties.java
spring-boot-config-learing/src/main/java/com/xxx/configlearing/service/: MyService.java
spring-boot-config-learing/src/main/resources/: application.yml  applicationaaaa.properties  beans.xml  my.properties  rebel.xml
